authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = osint.local
DNS.2 = *.osint.local
DNS.3 = api.osint.local
DNS.4 = localhost
IP.1 = 127.0.0.1
IP.2 = ::1
